http {
    server {
        listen 80;
        
        server_name: keplero.tk;

        location / {
            proxy_pass http://web;
        }
    }

    server {
        listen 80;

        server_name: api.keplero.tk;

        location / {
            proxy_pass http://api;
        }
    }
}
